﻿* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --secondary: #7209b7;
  --success: #4cc9f0;
  --danger: #f72585;
  --warning: #f8961e;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --border: #e9ecef;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: var(--dark);
  line-height: 1.6;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Enhanced Header */
.App-header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.App-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" opacity="0.1"><circle cx="50" cy="50" r="2" fill="white"/></svg>') repeat;
  animation: float 20s infinite linear;
}

@keyframes float {
  0% { transform: translateY(0) translateX(0); }
  100% { transform: translateY(-100px) translateX(-100px); }
}

.App-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-align: center;
  position: relative;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.connection-status {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  text-align: center;
  position: relative;
}

.status-connected {
  background: rgba(76, 201, 240, 0.2);
  border-color: rgba(76, 201, 240, 0.5);
}

.status-disconnected {
  background: rgba(247, 37, 133, 0.2);
  border-color: rgba(247, 37, 133, 0.5);
}

.status-checking {
  background: rgba(248, 150, 30, 0.2);
  border-color: rgba(248, 150, 30, 0.5);
}

/* Enhanced Navigation */
nav {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}

nav button {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

nav button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

nav button:hover::before {
  left: 100%;
}

nav button:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

nav button.active {
  background: white;
  color: var(--primary);
  border-color: white;
  box-shadow: 0 4px 15px rgba(255,255,255,0.3);
}

/* Main Content */
.App-main {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Enhanced Cards */
.feedback-form,
.feedback-list,
.dashboard {
  background: white;
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
  margin-bottom: 2rem;
  border: 1px solid var(--border);
  backdrop-filter: blur(10px);
}

/* Enhanced Form Styles */
.feedback-form h2 {
  color: var(--primary);
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.form-description {
  text-align: center;
  color: var(--gray);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.form-group {
  margin-bottom: 2rem;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: var(--dark);
  font-size: 1rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid var(--border);
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--light);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  background: white;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
  transform: translateY(-1px);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

/* Enhanced Error States */
.form-group.error input,
.form-group.error textarea,
.form-group.error select {
  border-color: var(--danger);
  background: rgba(247, 37, 133, 0.02);
}

.error-message {
  color: var(--danger);
  font-size: 0.875rem;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error-message::before {
  content: '⚠️';
}

/* Enhanced Button */
button[type="submit"] {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  border: none;
  padding: 1.25rem 2rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

button[type="submit"]:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(67, 97, 238, 0.3);
}

button[type="submit"]:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Enhanced Feedback Cards */
.feedback-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.feedback-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feedback-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
}

.feedback-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.course-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.course-info h3 {
  color: var(--primary);
  font-size: 1.25rem;
  font-weight: 700;
}

.rating-badge {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.delete-btn {
  background: var(--danger);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.delete-btn:hover {
  background: #e1156d;
  transform: scale(1.05);
}

.rating-stars {
  color: #ffc107;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.comments-section {
  margin-bottom: 1.5rem;
}

.comments-label {
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.comments {
  color: var(--gray);
  line-height: 1.6;
  font-style: italic;
}

.feedback-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  color: var(--gray);
  border-top: 1px solid var(--border);
  padding-top: 1rem;
}

/* Enhanced Dashboard */
.dashboard h2 {
  color: var(--primary);
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
}

.stat-card h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  opacity: 0.9;
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-description {
  opacity: 0.8;
  font-size: 0.9rem;
}

/* Success and Error Messages */
.success-message {
  background: rgba(76, 201, 240, 0.1);
  border: 1px solid rgba(76, 201, 240, 0.3);
  color: #4cc9f0;
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 600;
}

.error {
  background: rgba(247, 37, 133, 0.1);
  border: 1px solid rgba(247, 37, 133, 0.3);
  color: var(--danger);
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}

/* Loading States */
.loading {
  text-align: center;
  padding: 3rem;
  color: var(--gray);
  font-size: 1.1rem;
}

.spinner {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 3px solid #f3f3f3;
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 0.75rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .App {
    padding: 0.5rem;
  }
  
  .App-header {
    padding: 1rem;
  }
  
  .App-header h1 {
    font-size: 2rem;
  }
  
  .App-main {
    padding: 1rem;
  }
  
  .feedback-form,
  .feedback-list,
  .dashboard {
    padding: 1.5rem;
  }
  
  nav {
    flex-direction: column;
    align-items: center;
  }
  
  nav button {
    width: 100%;
    max-width: 250px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .feedback-grid {
    grid-template-columns: 1fr;
  }
  
  .feedback-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .course-info {
    justify-content: space-between;
    width: 100%;
  }
}

/* Character Counter */
.char-count {
  font-size: 0.8rem;
  color: var(--gray);
  margin-left: 0.5rem;
  font-weight: normal;
}

.char-warning {
  color: var(--danger);
  font-size: 0.8rem;
  font-weight: 600;
}

/* Rating Preview */
.rating-preview {
  color: #ffc107;
  font-weight: 600;
  margin-top: 0.5rem;
}

/* Connection Status Animation */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.status-checking {
  animation: pulse 2s infinite;
}